<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/png/002-hierarchical-structure.png" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/teste.css" rel="stylesheet">
  <link rel="stylesheet" href="css/video.css"> 
  <script src="js/video.js"></script>
</body>
<title>Categorias</title>
</head>
<body class="a1">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Início</a>
    <a href="cont.html">Conteúdos</a>
    <a href="temDur.html">Duração</a>
    <a href="sobre.html">Sobre</a>
  </div>

  <div class="a7">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h3 class="a13 a19">CATEGORIAS</h3>
  </div>

  <p class="text-center c11">Selecione a categoria desejada:</p>

      <div class="c4" onclick="ca('cur')">
       Curiosidades da Matemática
     </div>
     <div class="c5" onclick="ca('hist')">
       História da Matemática
     </div>
     <div class="c4 c12" onclick="ca('vid')">
       Videoaulas
     </div>
   </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <script src="j_query/jquery.js"></script>
  <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
  <script src="js/bootstrap.min.js"></script>
  <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
</body>

</html>

