<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/png/home.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/teste.css" rel="stylesheet">

    <link rel="stylesheet" href="css/video.css"> 
    <script src="js/video.js"></script>
</body>
<title>Início</title>
</head>
<body class="a1">
    <div class="a7 text-center">
    <h3 class=" text-center a21 ">MATEMÁTICA EM VÍDEOS</h3>
  </div>

    <a href="catVid.html">
        <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1 col-lg-3 col-md-3 col-sm-10 col-xs-10 text-center">
            <h3 class="a2"><img src="img/png/002-hierarchical-structure.png" class="a6"/>CATEGORIAS</h3>
        </div>
    </a>

    <a href="cont.html">
        <div class="col-sm-offset-1 col-xs-offset-1 col-lg-3 col-md-3 col-sm-10 col-xs-10 text-center">
            <h3 class="a3"><img src="img/png/001-blackboard.png" class="a6"/>CONTEÚDOS</h3>
        </div>
    </a>
    <a href="temDur.html">
        <div class=" col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1 col-lg-3 col-md-3 col-sm-10 col-xs-10 text-center">
            <h3 class="a4"><img src="img/png/004-racing.png" class="a6"/>DURAÇÃO</h3>
        </div>
    </a>
    <a href="sobre.html">
        <div class="col-sm-offset-1 col-xs-offset-1 col-lg-3 col-md-3 col-sm-10 col-xs-10 text-center">
            <h3 class="a5"><img src="img/png/003-info.png" class="a6" />SOBRE</h3>
        </div>
    </a>


    <script src="j_query/jquery.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
</body>

</html>

