<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/teste.css" rel="stylesheet">
  <link rel="stylesheet" href="css/video.css"> 
  <script src="js/video.js"></script>
</body>
<title>Vídeo</title>
</head>
<body class="a1">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Início</a>
    <a href="catVid.html">Categorias</a>
    <a href="cont.html">Conteúdos</a>
    <a href="temDur.html">Duração</a>
    <a href="sobre.html">Sobre</a>
  </div>

  <div class="a7">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h3 class="a14 a19">VÍDEOS</h3>
  </div>
       <p class="text-center c11">Selecione o vídeo desejado:</p>

    <div id="l1" name="l1">

    </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <script src="j_query/jquery.js"></script>
  <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  y();
</script>
</body>
</html>