.a1{
	background:#7FFFD4;
}
.a7{
	color: #191970;
	background:	#FFC0CB;
}
.a2{
	padding-top: 30px;
	background: #FA8072;
	height: 150px;
	margin-top: 20px;
	color: black
}
.a3{
	padding-top: 30px;

	background: #000000;
	height: 150px;
	margin-top: 20px;
	color: white;

}
.a4{
	padding-top: 30px;

	background: #8A2BE2	;
	height: 150px;
	margin-top: 20px;
	color: white;


}
.a5{
	padding-top: 30px;

	background: #00BFFF;
	height: 150px;
	margin-top: 20px;
	color: black;

}
.a6{
	padding-right: 5px;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 150px;
	}
	ul li {
	position: relative;
	}
	li ul {
	position: absolute;
	left: 149px;
	top: 0;
	display: none;
	}
	ul li a {
	display: block;
	text-decoration: none;
	color: #E2144A;
	background: #fff;
	padding: 5px;
	border: 1px solid #ccc; 
}
li:hover ul { display: block; }
.a9{
	display: inline;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.a10{
	font-size: 25px;
}
.a13{
	display: inline;
	padding-left: 20%;
}
.a14{
	display: inline;
	padding-left: 15%;
}

@media screen and (min-width: 900px) {
	.a19 {
		padding-left: 40%;
	}
}

.a20{
	background: white;
}
.a21{
	display: inline;
}
.espaco{
	margin-top: 5%;
}