@media screen and (max-width: 991px) {
	.c1 {
		background: black;
		width:90%;
		height: 200px;
	}
	
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.c2 {
		background: blue;
		width:70%;
		height: 500px;
	}
	
}
@media screen and (min-width: 1200px){
	.c3 {
		background: green;
		width:80%;
		height: 500px;
	}
}
.c4{
	background: #DC143C;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	height: 60px;
}
.c5{
	background: #FFC0CB;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	height: 60px;


}
.c6{
	background: black;
	color:white;
	padding-top: 3%;
	height: 50px;
}
.c7{
	background: black;
}
.c8{
	color:white;
}
.c10{
	background: #DDA0DD;
}
.c11{
	font-size: 20px;
	color: black;
	font-weight: bold;
}
.c12{
	margin-bottom: 5%;
}
.c13{
	font-size: 15px;
}
.c13{
	padding: 5px;
	background: white;
	margin-bottom: 5px;
}
.c14{
	font-size: 15px;
}
.c15{
	margin-top: 20%; 
}
.c16{
	margin-right: 10px;
}
.c17{
	margin-bottom: 10px;
}
.c18{
	background: black;
	color: white;
}
.c19{
	text-decoration: none;
	color: white;
}
.c20{
	overflow-y:hidden;

}